#youth 中青获取cookie

hostname = *.youth.cn, ios.baertt.com

https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/kahhd6377hdh/QX/main/Scripts/Youth/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/kahhd6377hdh/QX/main/Scripts/Youth/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/kahhd6377hdh/QX/main/Scripts/Youth/youth.js
https?:\/\/ios\.baertt\.com\/v5\/user\/(stay|app_stay)\.json url script-request-body https://raw.githubusercontent.com/kahhd6377hdh/QX/main/Scripts/Youth/youth.js
